madint el-hadid w el-solb=29.785119,31.308387
kafr el-elo=29.816021,31.301114
Helwan=29.848619,31.334031
Helwan university=29.868896,31.320105
el-maasara=29.906097,31.299224
tora elasmant=29.926076,31.287119
tora el-balad=29.946728,31.272861
sakanat el-maadi=29.953398,31.263397
maadi=29.965534,31.270257
karfor el-maadi=29.982654,31.313836
hadayek el-maadi=29.970046,31.250318
dar el-salam=29.984387,31.245341
zahraa el-maadi=29.961895,31.296854
el-fostat=30.004107,31.250098
Amr bn el-aas mosque=30.009833,31.231742
mar girgis=30.006476,31.230199
el-malek el-saleh tunnel=30.015923,31.229776
el-sayeda zainab=30.032147,31.242194
medan salah el-din=30.031769,31.256880
Salah el-din Castle=30.028156,31.264208
el-ataba=30.053303,31.247122
26 jully street=30.052941,31.240454
el-esaaf pharmacy=30.053652,31.238880
medan el-tahrir=30.044664,31.236030
medan ramsis=30.061929,31.245786
el-dimerdash Hospital=30.075136,31.276862
medan el-sakakini=30.066153,31.265904
Ain shams university=30.076924,31.284646
kobry el-kobba=30.087314,31.294587
hadekt ebn sender=30.089824,31.302292
saraya el-kobba=30.097733,31.304515
Ain shams=30.128024,31.329582
el-matarya=30.130996,31.311001
ezbet el-nakhl=30.139894,31.323709
el-marg=30.152144,31.335457
new el-marg=30.163850,31.338619
faculty of engineering Ain shams University=30.065773,31.278107
Cairo Stadium=30.071286,31.310978
maarad el-ketab=30.069638,31.301987
new cairo (tagamoa 5)=30.009083,31.420694
cairo festival=30.030205,31.406341
city star mall=30.016914,31.377790
Imbaba=30.080902,31.197708
bolak el-dakror=30.037810,31.189500
ard el-loaa=30.014166,31.197039
el-agoza=30.052270,31.216691
el-jezera (el-shorta club)=30.046575,31.223196
el-mohandsin=30.052688,31.202582
Dokki=30.038324,31.211685
faculty of computers ans AI cairo university=30.029981,31.210758
Cairo university=30.027631,31.210745
medan el-giza=30.015435,31.212035
maryotya el-haram=29.989995,31.150050
faysal=29.994020, 31.147977
tersa el-haram=29.995168,31.176551
madent el-shekh zayed=30.037366,30.996117
dream park=29.964684,31.058012
madent el-entag el-elamy=29.966672,31.016660
medan el-hosary=29.972469,30.944962
6October university=29.977033,30.945675
mall of arabia=30.005727,30.976062
mall masr=29.973455,31.016448
el-hay el-motamayez=29.991151,30.984031
smart village (ITI)=30.070786,31.021587
GUC=29.984325,31.441816
AUC=30.018150,31.498462
BUE=30.118365,31.611287
hadayek el-ahram=29.971325,31.107170
faculty of engineering helwan university=29.852245,31.341433
el-munib=29.980205,31.211415