<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSplash"
    tools:context=".View.CustomerLoginActivity">

    <ImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/elmawkaflogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="502dp"
        android:text="Customer Login"
        android:textAlignment="center"
        android:textColor="@color/TxtColor"
        android:textSize="38dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtCustEmail"
        android:layout_width="720dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/text_background"
        android:hint="Email ..."
        android:inputType="textEmailAddress"
        android:padding="14dp"
        android:textSize="34dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TxtPwd"
        android:layout_width="720dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/text_background"
        android:hint="Password ..."
        android:inputType="textPassword"
        android:padding="14dp"
        android:textSize="34dp"
        android:textColor="@color/TxtEditColor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtnCustLogin"
        android:layout_width="510dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="229dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LblCreateNewAccountCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="163dp"
        android:text="I don't have an account"
        android:textAlignment="center"
        android:textSize="29dp"
        android:textStyle="bold" />

</RelativeLayout>